NODE_ENV=production
#express server config

PORT=7070
HOST=localhost
HOST_URL=http://localhost


#MonGoDB database config
MONGODB_URI=mongodb+srv://Oumayma246:Ouma1234@cluster0.dsblaqt.mongodb.net/?retryWrites=true&w=majority
